<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="20"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="./resources/icon/res/mipmap-xhdpi/ic_launcher.png" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/fakeloader/fakeLoader.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>Brian Coutinho</title>

</head>

<body>
    <!-- For loader -->
    <div class="loader"></div> <!-- For loader -->
    <div class="content">
        <!-- For loader -->
        <div class="section contact" name="contact">
            <!-- contact section -->


            <div class="container-fluid container pt-4">
                <div class=" card header-info-container p-3 pt-4 pb-4">
                    <div class="row text-center">
                        <div class="col-sm-4 email-address">
                            <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i><a target="_blank"></a>
                            coutinhobrian123@gmail.com</a>
                        </div>
                        <div class="col-sm-4 phone-number">
                            <span><i class="fa fa-phone fa-2x" aria-hidden="true"></i></span>
                            <span class="">+91-9769909145</span>
                        </div>
                        <div class="col-sm-4 location"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                            Mahrashtra, India
                        </div>
                    </div>
                </div>
                <!--Card End-->

                <div class="container-fluid container text-center info-basic-container">
                    <div class=" resume-button pt-4">

                        <div class="d-flex justify-content-end">
                            <a href="./resources/Resume_of_Brian_B_Coutinho.pdf" download>
                                <input type="button" class="btn btn-danger pull-right btn-download-resume" value="Download Resume"></a></div>
                    </div>
                    <div class="circle mx-auto d-blockI"></div>
                    <!--Rounded Profile Picture-->
                    <div class="row">
                        <div class="col-sm-2 "></div>
                        <div class="col-sm-8 info-basic">
                            <div class="name-and-position">
                                <div class="name font-weight-bold">Brian Coutinho</div>
                                <div class="position">Developer</div>
                            </div>
                            <div class="basic-info pt-4">
                                <div class="birthdate">
                                    <span class="font-weight-bold text-uppercase">Born: </span><span>January 31,1995</span>
                                </div>
                                <div class="email">
                                    <span class="font-weight-bold text-uppercase">Email: </span><span><a href="https://mail.google.com/mail/?view=cm&fs=1&to=coutinhobrian123@gmail.com"
                                            target="_blank">coutinhobrian123@gmail.com</a></span>
                                </div>
                            </div>
                            <div class="social-icons pt-4 pb-3">
                                <a class="gitlab-icon" href="https://gitlab.com/brian-clemont" target="_blank">
                                    <i class="fa fa-gitlab fa-2x " aria-hidden="true"></i>
                                </a>
                                <a class="linkedin-icon" href="https://linkedin.com/in/brian-coutinho" target="_blank">
                                    <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                                </a>
                                <a class="instagram-icon" href="https://www.instagram.com/clemont_coutinho" target="_blank">
                                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                                </a>
                                <a class="facebook-icon" href="https://www.facebook.com/brian.clemont" target="_blank">
                                    <i class="fa fa-facebook-f fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-2 "></div>
                    </div>
                </div>
            </div>
        </div> <!-- contact section end-->


        <div class="section section-about" name="about">
            <!-- About section -->

            <div class="container-fluid container about-me-container">

                <div class="row">
                    <div class="col-sm-4 heading">
                        <div class="heading-text">About me</div>
                    </div>
                    <div class="col-sm-8">
                        <div class="about-me-para">
                            <p>A computer science graduate from university of Mumbai, striving to become great at my
                                job.
                                Finds passion in coding and developing stuff, and has love for music.</p>
                        </div>
                        <div class="row skill-graph">
                            <div class="col-sm-12">
                                <canvas id="skill-chart" height="150"></canvas>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div> <!-- About section end -->

        <!-- Education section -->
        <div class="section section-education mt-3 pb-5" name="education">
            <div class="container-fluid container education-container">
                <div class="row">
                    <div class="col-sm-4 heading">
                        <div class="heading-text">Education</div>
                    </div>
                    <div class="col-sm-8">
                        <div class="education-timeline">
                            <ul class="timeline">
                                <li>
                                    <div class="timeline-heading text-uppercase">Bachelors degree in computer
                                        engineering</div>
                                    <div class=" university-name text-uppercase">Mumbai University</div>
                                    <div class="date-of-graduation text-uppercase">graduated in May 2018</div>
                                </li>
                                <li>
                                    <div class="timeline-heading text-uppercase">Diploma degree in computer engineering</div>
                                    <div class="university-name text-uppercase">Mahrashtra state board of technical
                                        education, mumbai</div>
                                    <div class="date-of-graduation text-uppercase">graduated in May 2014</div>
                                </li>
                                <li>
                                    <div class="timeline-heading text-uppercase">School</div>
                                    <div class="university-name text-uppercase">Maharashtra State Board of Secondary
                                        and
                                        Higher Secondary Education</div>
                                    <div class="date-of-graduation text-uppercase">graduated in 2010</div>
                                </li>

                            </ul>
                        </div>


                    </div>
                </div>
            </div>

        </div><!-- Education section End -->

        <!-- Quote section -->
        <div class="section section-quote pt-5 pb-5 bg-white font-weight-bold    " name="quote">
            <div class="container-fluid container quote-container">
                <div class="text-center quote-text font-italic ">
                    “Whatever purifies you is the right path, I will not try to define it.” ~ Rumi.
                </div>
            </div>


        </div> <!-- Quote section End-->

        <!-- Footer section -->
        <div class="section section-footer " name="footer">
            <div class="container-fluid container footer-container">
                <div class="text-center copyright-text p-2">Copyright <i class="fa fa-copyright"></i>
                    <script>
                        document.write(new Date().getFullYear())
                    </script>
                    Brian Coutinho
                </div>
            </div>

        </div> <!-- Footer section End -->


    </div> <!-- For loader end -->

    <!-- JAVASCRIPTS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/modernizr/src/Modernizr.js"></script>
    <script src="./node_modules/tether/dist/js/tether.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>